<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 13:30:03 CET 2013 -->
<title>Uses of Class SpelBord</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SpelBord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/SpelBord.html" target="_top">Frames</a></li>
<li><a href="SpelBord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SpelBord" class="title">Uses of Class<br>SpelBord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></code></td>
<td class="colLast"><span class="strong">Computer.</span><code><strong><a href="../Computer.html#bord">bord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></code></td>
<td class="colLast"><span class="strong">Mens.</span><code><strong><a href="../Mens.html#bord">bord</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Computer.</span><code><strong><a href="../Computer.html#calculatePunten(SpelBord)">calculatePunten</a></strong>(<a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</code>
<div class="block">berekent punten voor 3e moeilijkheidsgraad van computerspeler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Spel.</span><code><strong><a href="../Spel.html#checkForWinner(Schijf, Speler, Speler, SpelBord)">checkForWinner</a></strong>(<a href="../Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;winnendeSchijf,
              <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
              <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2,
              <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</code>
<div class="block">checken of er een winnaar is (4 op een rij)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Spel.</span><code><strong><a href="../Spel.html#printAlles(SpelBord, Speler, Speler)">printAlles</a></strong>(<a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
          <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
          <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</code>
<div class="block">spelbord printen + header + footer + namen van spelers (met score en aantal resterende aambeelden)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Computer.html#Computer(int, int, SpelBord, int)">Computer</a></strong>(int&nbsp;moeilijkheidsgraad,
        int&nbsp;aantalAambeelden,
        <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
        int&nbsp;xWaardeAambeeld)</code>
<div class="block">constructor voor computerspeler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Mens.html#Mens(int, SpelBord, java.lang.String, int)">Mens</a></strong>(int&nbsp;aantalAambeelden,
    <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
    java.lang.String&nbsp;naam,
    int&nbsp;xWaardeAambeeld)</code>
<div class="block">Menselijke speler constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/SpelBord.html" target="_top">Frames</a></li>
<li><a href="SpelBord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
