<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 13:30:03 CET 2013 -->
<title>Uses of Class Speler</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Speler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Speler.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Speler" class="title">Uses of Class<br>Speler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Mens.html" title="class in &lt;Unnamed&gt;">Mens</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Spel.</span><code><strong><a href="../Spel.html#checkForWinner(Schijf, Speler, Speler, SpelBord)">checkForWinner</a></strong>(<a href="../Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;winnendeSchijf,
              <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
              <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2,
              <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</code>
<div class="block">checken of er een winnaar is (4 op een rij)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Spel.</span><code><strong><a href="../Spel.html#printAlles(SpelBord, Speler, Speler)">printAlles</a></strong>(<a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
          <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
          <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</code>
<div class="block">spelbord printen + header + footer + namen van spelers (met score en aantal resterende aambeelden)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpelBord.</span><code><strong><a href="../SpelBord.html#printNamenEnAambeelden(Speler, Speler)">printNamenEnAambeelden</a></strong>(<a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
                      <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</code>
<div class="block">print de namen, het symbool en het resterende aantal aambeelden van de
 spelers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SpelBord.</span><code><strong><a href="../SpelBord.html#zetAambeeld(int, int, Speler)">zetAambeeld</a></strong>(int&nbsp;kolom,
           int&nbsp;xWaarde,
           <a href="../Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler)</code>
<div class="block">plaatst een aambeeld in een kolom</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Speler.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
