<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 13:30:03 CET 2013 -->
<title>Spel</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Schijf.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SpelBord.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Spel.html" target="_top">Frames</a></li>
<li><a href="Spel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Spel" class="title">Class Spel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Spel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Spel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="Spel.html#aanDeBeurt">aanDeBeurt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="Spel.html#s">s</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Spel.html#Spel()">Spel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Spel.html#checkForWinner(Schijf, Speler, Speler, SpelBord)">checkForWinner</a></strong>(<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;winnendeSchijf,
              <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
              <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2,
              <a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</code>
<div class="block">checken of er een winnaar is (4 op een rij)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Spel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Spel.html#printAlles(SpelBord, Speler, Speler)">printAlles</a></strong>(<a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
          <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
          <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</code>
<div class="block">spelbord printen + header + footer + namen van spelers (met score en aantal resterende aambeelden)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Spel.html#promptIfPlayerWantsToPlayAgain()">promptIfPlayerWantsToPlayAgain</a></strong>()</code>
<div class="block">prompt for "another game?"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Spel.html#switchPlayer()">switchPlayer</a></strong>()</code>
<div class="block">if human player is playing, switch to computer player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>static&nbsp;java.util.Scanner s</pre>
</li>
</ul>
<a name="aanDeBeurt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aanDeBeurt</h4>
<pre>static&nbsp;int aanDeBeurt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="switchPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPlayer</h4>
<pre>public static&nbsp;void&nbsp;switchPlayer()</pre>
<div class="block">if human player is playing, switch to computer player</div>
</li>
</ul>
<a name="promptIfPlayerWantsToPlayAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptIfPlayerWantsToPlayAgain</h4>
<pre>public static&nbsp;boolean&nbsp;promptIfPlayerWantsToPlayAgain()</pre>
<div class="block">prompt for "another game?"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if player wants to play again</dd></dl>
</li>
</ul>
<a name="checkForWinner(Schijf, Speler, Speler, SpelBord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWinner</h4>
<pre>public static&nbsp;void&nbsp;checkForWinner(<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;winnendeSchijf,
                  <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
                  <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2,
                  <a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</pre>
<div class="block">checken of er een winnaar is (4 op een rij)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>winnendeSchijf</code> - </dd><dd><code>speler1</code> - </dd><dd><code>speler2</code> - </dd><dd><code>bord</code> - </dd></dl>
</li>
</ul>
<a name="printAlles(SpelBord, Speler, Speler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAlles</h4>
<pre>public static&nbsp;void&nbsp;printAlles(<a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
              <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
              <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</pre>
<div class="block">spelbord printen + header + footer + namen van spelers (met score en aantal resterende aambeelden)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bord</code> - </dd><dd><code>speler1</code> - </dd><dd><code>speler2</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Schijf.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SpelBord.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Spel.html" target="_top">Frames</a></li>
<li><a href="Spel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
