<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 13:30:03 CET 2013 -->
<title>SpelBord</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpelBord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpelBord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Spel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Speler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SpelBord.html" target="_top">Frames</a></li>
<li><a href="SpelBord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SpelBord" class="title">Class SpelBord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SpelBord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpelBord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#AANTAL_KOLOMMEN">AANTAL_KOLOMMEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#AANTAL_RIJEN">AANTAL_RIJEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#array">array</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#gameOver">gameOver</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SpelBord.html#SpelBord(int)">SpelBord</a></strong>(int&nbsp;aantalKolommen)</code>
<div class="block">Constructor voor het spelbord aantal rijen = aantal kolommen - 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#check2Computer()">check2Computer</a></strong>()</code>
<div class="block">check of de computer 2 op een rij heeft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#check2Human()">check2Human</a></strong>()</code>
<div class="block">checkt of de menselijke speler 2 op een rij heeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#check3Computer()">check3Computer</a></strong>()</code>
<div class="block">check of de computer 3 op een rij heeft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#check3Human()">check3Human</a></strong>()</code>
<div class="block">check of de menselijke speler 3 op een rij heeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a></code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#check4()">check4</a></strong>()</code>
<div class="block">controleren of er 4 op een rij is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#checkVol()">checkVol</a></strong>()</code>
<div class="block">bord = vol -----> game over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#deepCopyMatrix(Schijf[][])">deepCopyMatrix</a></strong>(<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]&nbsp;input)</code>
<div class="block">maakt een deep copy van de 2D array
 omdat java, by default, shallow copy doet!!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#firstEmptyRow(int)">firstEmptyRow</a></strong>(int&nbsp;kolom)</code>
<div class="block">functie om de eerste lege rij (van onderaan) te zoeken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#generateSpelbord()">generateSpelbord</a></strong>()</code>
<div class="block">Genereert een 2-dimensionale array van schijven voor het spelbord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#getAantalKolommen()">getAantalKolommen</a></strong>()</code>
<div class="block">geeft aantal kolommen terug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#getAantalRijen()">getAantalRijen</a></strong>()</code>
<div class="block">geeft aantal rijen terug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#getArray()">getArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#getTop(int)">getTop</a></strong>(int&nbsp;kolom)</code>
<div class="block">geeft de "top" van een kolom terug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#isGameOver()">isGameOver</a></strong>()</code>
<div class="block">checkt of de game gedaan is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#isJuisteZet(int)">isJuisteZet</a></strong>(int&nbsp;kolom)</code>
<div class="block">check of speler een juiste zet doet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#kolomIsOnField(int)">kolomIsOnField</a></strong>(int&nbsp;kolom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#kolomIsVol(int)">kolomIsVol</a></strong>(int&nbsp;kolom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#printHeader()">printHeader</a></strong>()</code>
<div class="block">print header voor het spelbord af (kolomnummers)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#printNamenEnAambeelden(Speler, Speler)">printNamenEnAambeelden</a></strong>(<a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
                      <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</code>
<div class="block">print de namen, het symbool en het resterende aantal aambeelden van de
 spelers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#printSpelbord()">printSpelbord</a></strong>()</code>
<div class="block">Print het spelbord af</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#rijIsOnField(int)">rijIsOnField</a></strong>(int&nbsp;rij)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#setArray(Schijf[][])">setArray</a></strong>(<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#setGameOver(boolean)">setGameOver</a></strong>(boolean&nbsp;gameOver)</code>
<div class="block">zet de gamestate op true/false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#zetAambeeld(int, int, Speler)">zetAambeeld</a></strong>(int&nbsp;kolom,
           int&nbsp;xWaarde,
           <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler)</code>
<div class="block">plaatst een aambeeld in een kolom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SpelBord.html#zetSchijf(int, Schijf)">zetSchijf</a></strong>(int&nbsp;kolom,
         <a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;schijf)</code>
<div class="block">plaatst een schijf in een kolom</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AANTAL_KOLOMMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AANTAL_KOLOMMEN</h4>
<pre>private&nbsp;int AANTAL_KOLOMMEN</pre>
</li>
</ul>
<a name="AANTAL_RIJEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AANTAL_RIJEN</h4>
<pre>private&nbsp;int AANTAL_RIJEN</pre>
</li>
</ul>
<a name="array">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>private&nbsp;<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][] array</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre>private&nbsp;boolean gameOver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpelBord(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpelBord</h4>
<pre>public&nbsp;SpelBord(int&nbsp;aantalKolommen)</pre>
<div class="block">Constructor voor het spelbord aantal rijen = aantal kolommen - 1</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopyMatrix(Schijf[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopyMatrix</h4>
<pre>public&nbsp;<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]&nbsp;deepCopyMatrix(<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]&nbsp;input)</pre>
<div class="block">maakt een deep copy van de 2D array
 omdat java, by default, shallow copy doet!!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>result(2D array van schijven)</dd></dl>
</li>
</ul>
<a name="setArray(Schijf[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]&nbsp;x)</pre>
</li>
</ul>
<a name="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>[][]&nbsp;getArray()</pre>
</li>
</ul>
<a name="generateSpelbord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpelbord</h4>
<pre>public&nbsp;void&nbsp;generateSpelbord()</pre>
<div class="block">Genereert een 2-dimensionale array van schijven voor het spelbord</div>
</li>
</ul>
<a name="printSpelbord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSpelbord</h4>
<pre>public&nbsp;void&nbsp;printSpelbord()</pre>
<div class="block">Print het spelbord af</div>
</li>
</ul>
<a name="printHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader()</pre>
<div class="block">print header voor het spelbord af (kolomnummers)</div>
</li>
</ul>
<a name="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">checkt of de game gedaan is</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true als het gedaan is</dd></dl>
</li>
</ul>
<a name="setGameOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;gameOver)</pre>
<div class="block">zet de gamestate op true/false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameOver</code> - true/false</dd></dl>
</li>
</ul>
<a name="isJuisteZet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJuisteZet</h4>
<pre>public&nbsp;boolean&nbsp;isJuisteZet(int&nbsp;kolom)</pre>
<div class="block">check of speler een juiste zet doet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true als de speler een juiste zet doet</dd></dl>
</li>
</ul>
<a name="firstEmptyRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEmptyRow</h4>
<pre>public&nbsp;int&nbsp;firstEmptyRow(int&nbsp;kolom)</pre>
<div class="block">functie om de eerste lege rij (van onderaan) te zoeken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>eerste lege rij</dd></dl>
</li>
</ul>
<a name="kolomIsVol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kolomIsVol</h4>
<pre>public&nbsp;boolean&nbsp;kolomIsVol(int&nbsp;kolom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if kolom is vol</dd></dl>
</li>
</ul>
<a name="rijIsOnField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rijIsOnField</h4>
<pre>public&nbsp;boolean&nbsp;rijIsOnField(int&nbsp;rij)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rij</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if rij is on field (valid)</dd></dl>
</li>
</ul>
<a name="kolomIsOnField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kolomIsOnField</h4>
<pre>public&nbsp;boolean&nbsp;kolomIsOnField(int&nbsp;kolom)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if kolom is on field (valid)</dd></dl>
</li>
</ul>
<a name="zetSchijf(int, Schijf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zetSchijf</h4>
<pre>public&nbsp;boolean&nbsp;zetSchijf(int&nbsp;kolom,
                <a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;schijf)</pre>
<div class="block">plaatst een schijf in een kolom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd><dd><code>schijf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="zetAambeeld(int, int, Speler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zetAambeeld</h4>
<pre>public&nbsp;boolean&nbsp;zetAambeeld(int&nbsp;kolom,
                  int&nbsp;xWaarde,
                  <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler)</pre>
<div class="block">plaatst een aambeeld in een kolom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd><dd><code>xWaarde</code> - </dd><dd><code>speler</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true als aambeeld geplaatst is</dd></dl>
</li>
</ul>
<a name="getTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop(int&nbsp;kolom)</pre>
<div class="block">geeft de "top" van een kolom terug.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>first empty row + 1</dd></dl>
</li>
</ul>
<a name="printNamenEnAambeelden(Speler, Speler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNamenEnAambeelden</h4>
<pre>public&nbsp;void&nbsp;printNamenEnAambeelden(<a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler1,
                          <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a>&nbsp;speler2)</pre>
<div class="block">print de namen, het symbool en het resterende aantal aambeelden van de
 spelers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speler1</code> - </dd><dd><code>speler2</code> - </dd></dl>
</li>
</ul>
<a name="check3Computer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check3Computer</h4>
<pre>public&nbsp;boolean&nbsp;check3Computer()</pre>
<div class="block">check of de computer 3 op een rij heeft</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true als dit het geval is</dd></dl>
</li>
</ul>
<a name="check2Computer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check2Computer</h4>
<pre>public&nbsp;boolean&nbsp;check2Computer()</pre>
<div class="block">check of de computer 2 op een rij heeft</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true als dit het geval is</dd></dl>
</li>
</ul>
<a name="check3Human()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check3Human</h4>
<pre>public&nbsp;boolean&nbsp;check3Human()</pre>
<div class="block">check of de menselijke speler 3 op een rij heeft</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true als dit het geval is</dd></dl>
</li>
</ul>
<a name="check2Human()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check2Human</h4>
<pre>public&nbsp;boolean&nbsp;check2Human()</pre>
<div class="block">checkt of de menselijke speler 2 op een rij heeft</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true als dit het geval is!</dd></dl>
</li>
</ul>
<a name="check4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check4</h4>
<pre>public&nbsp;<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a>&nbsp;check4()</pre>
<div class="block">controleren of er 4 op een rij is</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>winnend symbool null als er niemand wint</dd></dl>
</li>
</ul>
<a name="checkVol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVol</h4>
<pre>public&nbsp;boolean&nbsp;checkVol()</pre>
<div class="block">bord = vol -----> game over.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bord = vol</dd></dl>
</li>
</ul>
<a name="getAantalKolommen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAantalKolommen</h4>
<pre>public&nbsp;int&nbsp;getAantalKolommen()</pre>
<div class="block">geeft aantal kolommen terug</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aantal kolommen</dd></dl>
</li>
</ul>
<a name="getAantalRijen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAantalRijen</h4>
<pre>public&nbsp;int&nbsp;getAantalRijen()</pre>
<div class="block">geeft aantal rijen terug</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aantal rijen</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpelBord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Spel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Speler.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SpelBord.html" target="_top">Frames</a></li>
<li><a href="SpelBord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
