<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 13:30:03 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Computer.html#calculatePunten(SpelBord)">calculatePunten(SpelBord)</a></span> - Method in class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">berekent punten voor 3e moeilijkheidsgraad van computerspeler</div>
</dd>
<dt><span class="strong"><a href="../Schijf.html#character">character</a></span> - Variable in class <a href="../Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SpelBord.html#check2Computer()">check2Computer()</a></span> - Method in class <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></dt>
<dd>
<div class="block">check of de computer 2 op een rij heeft</div>
</dd>
<dt><span class="strong"><a href="../SpelBord.html#check2Human()">check2Human()</a></span> - Method in class <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></dt>
<dd>
<div class="block">checkt of de menselijke speler 2 op een rij heeft</div>
</dd>
<dt><span class="strong"><a href="../SpelBord.html#check3Computer()">check3Computer()</a></span> - Method in class <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></dt>
<dd>
<div class="block">check of de computer 3 op een rij heeft</div>
</dd>
<dt><span class="strong"><a href="../SpelBord.html#check3Human()">check3Human()</a></span> - Method in class <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></dt>
<dd>
<div class="block">check of de menselijke speler 3 op een rij heeft</div>
</dd>
<dt><span class="strong"><a href="../SpelBord.html#check4()">check4()</a></span> - Method in class <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></dt>
<dd>
<div class="block">controleren of er 4 op een rij is</div>
</dd>
<dt><span class="strong"><a href="../Spel.html#checkForWinner(Schijf, Speler, Speler, SpelBord)">checkForWinner(Schijf, Speler, Speler, SpelBord)</a></span> - Static method in class <a href="../Spel.html" title="class in &lt;Unnamed&gt;">Spel</a></dt>
<dd>
<div class="block">checken of er een winnaar is (4 op een rij)</div>
</dd>
<dt><span class="strong"><a href="../SpelBord.html#checkVol()">checkVol()</a></span> - Method in class <a href="../SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></dt>
<dd>
<div class="block">bord = vol -----> game over.</div>
</dd>
<dt><a href="../Computer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Computer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Computer.html#Computer(int, int, SpelBord, int)">Computer(int, int, SpelBord, int)</a></span> - Constructor for class <a href="../Computer.html" title="class in &lt;Unnamed&gt;">Computer</a></dt>
<dd>
<div class="block">constructor voor computerspeler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
