<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 13:30:03 CET 2013 -->
<title>Computer</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Computer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Aambeeld.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Kruis.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Computer" class="title">Class Computer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a></li>
<li>
<ul class="inheritance">
<li>Computer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Computer</span>
extends <a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a></code></td>
<td class="colLast"><code><strong><a href="Computer.html#bord">bord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Computer.html#moeilijkheidsgraad">moeilijkheidsgraad</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Computer.html#naam">naam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a></code></td>
<td class="colLast"><code><strong><a href="Computer.html#symbool">symbool</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Computer.html#Computer(int, int, SpelBord, int)">Computer</a></strong>(int&nbsp;moeilijkheidsgraad,
        int&nbsp;aantalAambeelden,
        <a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
        int&nbsp;xWaardeAambeeld)</code>
<div class="block">constructor voor computerspeler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Computer.html#calculatePunten(SpelBord)">calculatePunten</a></strong>(<a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</code>
<div class="block">berekent punten voor 3e moeilijkheidsgraad van computerspeler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Computer.html#doeZet()">doeZet</a></strong>()</code>
<div class="block">main functie om een zet te doen (computerspeler)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Computer.html#doeZetMakkelijk()">doeZetMakkelijk</a></strong>()</code>
<div class="block">makkelijke zet van een computerspeler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Computer.html#doeZetMoeilijk()">doeZetMoeilijk</a></strong>()</code>
<div class="block">moeilijke zet van de computerspeler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Computer.html#doeZetNormaal()">doeZetNormaal</a></strong>()</code>
<div class="block">normale zet van een computerspeler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Speler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Speler.html" title="class in &lt;Unnamed&gt;">Speler</a></h3>
<code><a href="Speler.html#getAantalAambeelden()">getAantalAambeelden</a>, <a href="Speler.html#getNaam()">getNaam</a>, <a href="Speler.html#getScore()">getScore</a>, <a href="Speler.html#getSymbol()">getSymbol</a>, <a href="Speler.html#getxAambeeld()">getxAambeeld</a>, <a href="Speler.html#incrementScore()">incrementScore</a>, <a href="Speler.html#setAantalAambeelden(int)">setAantalAambeelden</a>, <a href="Speler.html#setNaam(java.lang.String)">setNaam</a>, <a href="Speler.html#setScore(int)">setScore</a>, <a href="Speler.html#setSymbol(Schijf)">setSymbol</a>, <a href="Speler.html#setxAambeeld(int)">setxAambeeld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moeilijkheidsgraad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moeilijkheidsgraad</h4>
<pre>private&nbsp;int moeilijkheidsgraad</pre>
</li>
</ul>
<a name="symbool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbool</h4>
<pre>private&nbsp;<a href="Schijf.html" title="class in &lt;Unnamed&gt;">Schijf</a> symbool</pre>
</li>
</ul>
<a name="bord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bord</h4>
<pre>private&nbsp;<a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a> bord</pre>
</li>
</ul>
<a name="naam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>naam</h4>
<pre>private&nbsp;java.lang.String naam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer(int, int, SpelBord, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer</h4>
<pre>public&nbsp;Computer(int&nbsp;moeilijkheidsgraad,
        int&nbsp;aantalAambeelden,
        <a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord,
        int&nbsp;xWaardeAambeeld)</pre>
<div class="block">constructor voor computerspeler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moeilijkheidsgraad</code> - </dd><dd><code>aantalAambeelden</code> - </dd><dd><code>bord</code> - </dd><dd><code>xWaardeAambeeld</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doeZetMoeilijk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doeZetMoeilijk</h4>
<pre>public&nbsp;void&nbsp;doeZetMoeilijk()</pre>
<div class="block">moeilijke zet van de computerspeler</div>
</li>
</ul>
<a name="calculatePunten(SpelBord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePunten</h4>
<pre>public&nbsp;int&nbsp;calculatePunten(<a href="SpelBord.html" title="class in &lt;Unnamed&gt;">SpelBord</a>&nbsp;bord)</pre>
<div class="block">berekent punten voor 3e moeilijkheidsgraad van computerspeler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bord</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>aantal punten van een bepaalde zet in een bepaald bord</dd></dl>
</li>
</ul>
<a name="doeZetNormaal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doeZetNormaal</h4>
<pre>public&nbsp;void&nbsp;doeZetNormaal()</pre>
<div class="block">normale zet van een computerspeler</div>
</li>
</ul>
<a name="doeZetMakkelijk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doeZetMakkelijk</h4>
<pre>public&nbsp;void&nbsp;doeZetMakkelijk()</pre>
<div class="block">makkelijke zet van een computerspeler</div>
</li>
</ul>
<a name="doeZet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doeZet</h4>
<pre>public&nbsp;void&nbsp;doeZet()</pre>
<div class="block">main functie om een zet te doen (computerspeler)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Aambeeld.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Kruis.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
